Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jset_swap
Bundle-SymbolicName: com.mojic.jset_swap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mojic.jset_swap.Activator
Bundle-Vendor: MOJIC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mojic.jset.swap
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 commons-configuration-1.10.jar,
 json-simple-1.1.1.jar,
 commons-lang-2.4.jar,
 commons-logging-1.2.jar
