source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               connections.properties,\
               json-simple-1.1.1.jar,\
               commons-configuration-1.10.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.2.jar,\
               src/,\
               bin/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = .,\
                     json-simple-1.1.1.jar,\
                     commons-configuration-1.10.jar,\
                     commons-lang-2.4.jar,\
                     commons-logging-1.2.jar

src.includes = commons-configuration-1.10.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.2.jar,\
               json-simple-1.1.1.jar,\
               src/,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               .settings/,\
               build.properties,\
               .project,\
               .classpath
